﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Learn Engineering.CSharp", "Learn Engineering.CSharp.csproj", "{977E1EBA-E81B-906E-0733-CDFAAED96104}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{977E1EBA-E81B-906E-0733-CDFAAED96104}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{977E1EBA-E81B-906E-0733-CDFAAED96104}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{977E1EBA-E81B-906E-0733-CDFAAED96104}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{977E1EBA-E81B-906E-0733-CDFAAED96104}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
